# ServerSentry - Periodic Checks Cron Template
# 
# This file contains example cron entries for automated periodic reports.
# To use: Copy and paste the appropriate line into your crontab (crontab -e)
# Be sure to replace /path/to with the actual path to your ServerSentry installation.

# Run periodic check every hour
0 * * * * /path/to/serversentry.sh --periodic run >> /path/to/serversentry.log 2>&1

# Run periodic check at specific times (9 AM daily)
0 9 * * * /path/to/serversentry.sh --periodic run >> /path/to/serversentry.log 2>&1

# Run periodic check every 6 hours
0 */6 * * * /path/to/serversentry.sh --periodic run >> /path/to/serversentry.log 2>&1

# Run checks only on weekdays (Monday through Friday) at 9 AM
0 9 * * 1-5 /path/to/serversentry.sh --periodic run >> /path/to/serversentry.log 2>&1

# Run check once every Monday and Thursday at 9 AM
0 9 * * 1,4 /path/to/serversentry.sh --periodic run >> /path/to/serversentry.log 2>&1

# NOTE: You can configure the report behavior using the config file at:
# /path/to/config/periodic.conf
#
# Or use the command-line interface:
# /path/to/serversentry.sh --periodic config report_level detailed 