# ServerSentry v2 Configuration
# Main configuration file for the ServerSentry monitoring system

# Core System Settings
system:
  enabled: true
  log_level: debug
  check_interval: 60
  check_timeout: 30
  max_log_size: 10485760 # 10MB
  max_log_archives: 10

# Comprehensive Logging Configuration
logging:
  # Global Log Settings
  global:
    enabled: true
    default_level: debug
    output_format: standard # standard, json, structured
    timestamp_format: "%Y-%m-%d %H:%M:%S"
    include_caller: false # Include function/line info in logs
    buffer_size: 1024 # Log buffer size in bytes

  # File Logging Configuration
  file:
    enabled: true
    main_log: "logs/serversentry.log"
    max_size: 10485760 # 10MB per log file
    max_archives: 10 # Keep 10 archived log files
    compression: true # Compress archived logs
    permissions: 644 # File permissions for log files

    # Rotation Policies
    rotation:
      policy: size # size, time, both
      size_threshold: 10485760 # 10MB
      time_interval: daily # daily, weekly, monthly
      time_hour: 2 # Hour for daily rotation (2 AM)
      preserve_extension: true # Keep .log extension

    # Archive Management
    archive:
      enabled: true
      directory: "logs/archive"
      compression_format: gzip # gzip, bzip2, xz
      retention_days: 30 # Delete archives older than 30 days
      cleanup_on_startup: true # Clean old archives on startup

  # Component-Specific Log Levels
  components:
    core: info # Core system components
    plugins: info # Plugin system
    notifications: info # Notification system
    config: warning # Configuration system
    utils: warning # Utility functions
    ui: info # User interface components
    performance: debug # Performance monitoring
    security: warning # Security-related logs

  # Specialized Log Files
  specialized:
    # Performance Logging
    performance:
      enabled: true
      file: "logs/performance.log"
      level: debug
      max_size: 5242880 # 5MB
      max_archives: 5
      include_metrics: true

    # Error Logging
    error:
      enabled: true
      file: "logs/error.log"
      level: error
      max_size: 5242880 # 5MB
      max_archives: 10
      include_stack_trace: true

    # Audit Logging
    audit:
      enabled: true
      file: "logs/audit.log"
      level: info
      max_size: 10485760 # 10MB
      max_archives: 20 # Keep more audit logs
      immutable: true # Don't rotate, only archive

    # Security Logging
    security:
      enabled: true
      file: "logs/security.log"
      level: warning
      max_size: 5242880 # 5MB
      max_archives: 15

  # Advanced Logging Features
  advanced:
    # Structured Logging
    structured:
      enabled: false # Enable JSON/structured logging
      format: json # json, logfmt
      include_metadata: true

    # Remote Logging
    remote:
      enabled: false
      protocol: syslog # syslog, http, tcp
      host: "localhost"
      port: 514
      facility: local0

    # Log Monitoring
    monitoring:
      enabled: true
      self_check_interval: 300 # Check log system health every 5 mins
      disk_usage_threshold: 85 # Alert if log partition > 85%
      file_handle_threshold: 80 # Alert if file handles > 80%

    # Rate Limiting
    rate_limiting:
      enabled: true
      max_messages_per_second: 100
      burst_size: 200
      cooldown_period: 10

  # Development & Debug Settings
  development:
    enabled: false # Enable only in development
    verbose_startup: false # Detailed startup logging
    function_tracing: false # Trace function calls
    memory_logging: false # Log memory usage
    timing_logs: false # Log execution timing

  # Log Filtering & Suppression
  filtering:
    # Suppress specific messages
    suppress_patterns: [] # Regex patterns to suppress
    # Rate limit specific messages
    rate_limit_patterns: []
    # Whitelist important messages
    priority_patterns: []

    # Message Classification
    classification:
      startup_messages: debug # Startup logs level
      shutdown_messages: info # Shutdown logs level
      health_checks: debug # Health check logs level
      user_actions: info # User-initiated actions
      system_actions: debug # System-initiated actions

# Plugin Configuration
plugins:
  enabled: [cpu, memory, disk, process]
  directory: lib/plugins
  config_directory: config/plugins

# Notification System
notifications:
  enabled: false
  channels: [teams]
  cooldown_period: 300 # 5 minutes between notifications

  # Teams Integration
  teams:
    webhook_url: "https://example.webhook.office.com/webhookb2/your-webhook-url"
    notification_title: "ServerSentry Alert"
    enabled: false

  # Email Configuration
  email:
    enabled: false
    from: "serversentry@localhost"
    to: "admin@example.com"
    subject: "[ServerSentry] Alert: {status}"
    smtp_server: "localhost"
    smtp_port: 587

  # Slack Configuration
  slack:
    enabled: false
    webhook_url: ""
    channel: "#alerts"

  # Discord Configuration
  discord:
    enabled: false
    webhook_url: ""

# Anomaly Detection
anomaly_detection:
  enabled: true
  default_sensitivity: 2.0
  data_retention_days: 30
  minimum_data_points: 10

# Composite Checks
composite_checks:
  enabled: true
  config_directory: config/composite

# TUI Dashboard
tui:
  enabled: true
  auto_refresh: true
  refresh_interval: 2
  color_scheme: "default"

# Performance Monitoring
performance:
  track_plugin_performance: true
  track_system_performance: true
  performance_log_retention_days: 7

# Security Settings
security:
  file_permissions:
    config_files: 644
    log_files: 644
    directories: 755

# Advanced Features
advanced:
  enable_json_output: true
  enable_webhook_notifications: true
  enable_template_system: true
  enable_diagnostics: true
