# ServerSentry Webhooks Configuration
# Add one webhook URL per line
https://prod-116.westeurope.logic.azure.com:443/workflows/7995301c8fce47e58efd5bd392208be0/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=oHAVajwfCfUTy7WmDB8Hwm5qSrWv0TSZED6yPDGqKww